<!DOCTYPE html>
<html lang="en">
  	<head>
    	<meta charset="utf-8">
    	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.14/leaflet.draw.css"/>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}
			#map {
				width: 100vw;
				height: 100vh;
			}
			#model-switch {
				background-color: #fff;
    			border: 1px solid #ccc;
    			display: block;
    			text-align: left;
    			text-decoration: none;
    			color: black;
    			border-radius: 4px;
			}
			#radio-unet {
				border-bottom: 1px solid #ccc;
			}
			#radio-deeplab-v3-plus {
				border-top: 1px solid #ccc;
			}
   			.model-switch-block {
      			display: block;
				padding-top: 2px;
				padding-bottom: 2px;
				padding-left: 1px;
				padding-right: 3px;
   			}
			.model-switch-block:hover {
				background-color: #f4f4f4;
			}
    	</style>
  	</head>
  	<body>
    	<div id="map"></div>
    	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.14/leaflet.draw.js"></script>
		<script>var models = {{ models|safe }};</script>
		<script src="{{ url_for('static', filename='script.js') }}"></script>
  	</body>
</html>